<!DOCTYPE html>
<html lang="en" class="">
<head>

    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>RFERTECH</title>
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Inter:wght@400;500;600;700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Start -->
    <script>
    tailwind.config = {
        darkMode: "class",
        theme: {
        extend: {
            spacing: {
            13: "3.25rem",
            },
            fontFamily: {
            inter: ["Inter"],
            ArchivoBlack: ["Archivo Black"],
            Poppins: ["Poppins"],
            },
            animation: {
            "spin-slow": "spin 3s linear infinite",
            shake: "shake 1s ease-in-out infinite",
            },
            keyframes: {
            shake: {
                "0%, 100%": {
                transform: "rotate(-10deg)",
                },
                "50%": {
                transform: "rotate(10deg)",
                },
            },
            },
        },
        },
    };
    </script>
    <!-- Tailwind End -->

    <!-- Css Start -->
    <style>
        .container {
            width: 100%;
            margin-top: 2.5rem;
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 2.5rem;
            padding-bottom: 2.5rem;
            font-family: 'Inter', sans-serif;
            max-width: 28rem;
        }
        .header {
            width: 100%;
            border-radius: 0.5rem;
            background-color: #292D3B;
        }
        div > img {
            width: 100%;
            background-size: cover;
            padding-left: 1.25rem;
            padding-right: 1.25rem;
            padding-top: 1.25rem;
            padding-bottom: 1.25rem;
        }
        .text {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
        }
        div > h1 {
            color: white;
            text-align: center;
            font-size: 1.25rem;
            line-height: 1.75rem;
            font-weight: 500;
            padding-bottom: 0.75rem;
        }
        div > p {
            color: white;
            font-size: 0.875rem;
            line-height: 1.25rem;
            padding-bottom: 0.75rem;
        }
        .button {
            padding-bottom: 1.25rem;
        }
        div > a >  button {
            padding-left: 1.5rem;
            padding-right: 1.5rem;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            font-weight: 500;
            letter-spacing: 0.025rem;
            color: white;
            background-color: #39d0ce;
            border-radius: 0.5rem;
        }
        div > a > button:hover {
            background-color: #148098;
        }
    </style>
    <!-- Css End -->

</head>
<body class="bg-[#1A202C]">

    <!-- Form start -->
    <div class="container">
        <div class="header">
            <img class="img" src="https://i.ibb.co/SVX1tb4/Turquoise-Simple-Modern-Linkedin-Banner.png" alt="Turquoise-Simple-Modern-Linkedin-Banner">

            <div class="text">
                <h1>Selamat Datang, Username,<br> Di <span style="color: #319795;">Rfertech!</span></h1>
                <p>Rfertech adalah sebuah platform inovatif yang menggabungkan teknologi mobile dan desktop. Di sini, setiap pengguna memiliki kesempatan untuk memberikan penilaian dan umpan balik terhadap proyek-proyek yang kami hasilkan.</p>
                <p>Kami percaya bahwa kolaborasi dan partisipasi aktif dari komunitas kami adalah kunci untuk mengembangkan proyek-proyek berkualitas. Oleh karena itu, kami mengundang Anda untuk bergabung dengan kami dalam memperkaya hasil karya kami.</p>
                <p>Jangan lewatkan kesempatan untuk menjelajahi halaman Rfertech. Klik tombol di bawah ini dan mari kita bersama-sama mewujudkan proyek-proyek luar biasa!</p>
                <div class="button">
                    <a href="https://rfertech.vercel.app/">
                        <button>
                            Go to Website
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- Form End -->

    <!-- Script Start -->
    <script>

    </script>
    <!-- Script End -->

</body>
</html>